# CacheCompare

./: CacheCompare.sln
CacheCompare/: WeatherForecast.cs
CacheCompare/Controllers/: WeatherForecastController.cs
CacheCompare/Properties/: launchSettings.json
CouchBaseProject/: CouchBaseProject.csproj  Program.cs  appsettings.json
CouchBaseProject/Controllers/: CouchBaseController.cs
CouchBaseProject/Models/: CalismaVeriTabaniContext.cs  DbContext.cs  Errlog.cs
CouchBaseProject/Properties/: launchSettings.json
Entities/: ErrorLogModel.cs
MemcachedProject/: MemcachedProject.csproj  Program.cs
MemcachedProject/Controllers/: MemController.cs
MemcachedProject/Models/: CalismaVeriTabaniContext.cs  DbContext.cs  Errlog.cs
MemcachedProject/Properties/: launchSettings.json
MemcachedProject/Repositories/: ErrorRepository.cs  IErrorRepository.cs
RedisProject/: Program.cs  RedisProject.csproj  appsettings.json
RedisProject/Controllers/: RedisController.cs
RedisProject/Models/: CalismaVeriTabaniContext.cs  DbContext.cs  Errlog.cs
RedisProject/Properties/: launchSettings.json
RedisProjectt/: Dockerfile  Program.cs  RedisProjectt.csproj
RedisProjectt/Controllers/: RedisController.cs
RedisProjectt/Properties/: launchSettings.json
